# MurkysManyAPIs

./: .gitignore  build.gradle  gradle.properties  priv.asc  priv.txt
.github/workflows/: gradle-publishMavenJavaPublicationToGitHubPackagesRepository.yml
src/main/java/com/disruptioncomplex/: MurkysManyAPIs.java  MurkysManyAPIsClient.java  MurkysManyAPIsDataGenerator.java
src/main/java/com/disruptioncomplex/common/item/: EnchantmentItemGroup.java
src/main/resources/: fabric.mod.json  murkysmanyapis.mixins.json
src/main/resources/assets/murkysmanyapis/lang/: en_us.json
