#Gradle properties - auto-updated mod_version
#Sat Jun 28 22:48:13 CDT 2025
archives_base_name=murkysmanyapis
fabric_version=0.126.0+1.21.5
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
maven_group=com.disruptioncomplex.murkysmanyapis
minecraft_version=1.21.5
mod_version=1.1.23
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21.5+build.1
